# ProductoraCelis

./: ProyectoFinal2.0.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ProductoraCelis/: ProductoraCelis.csproj  Program.cs  appsettings.json
ProductoraCelis/Controllers/: AccesoController.cs  AdminiController.cs  HomeController.cs
ProductoraCelis/Data/: pgDbContext.cs
ProductoraCelis/Migrations/: 20250529042449_mick1.Designer.cs  20250529042449_mick1.cs  20250529042614_mick2.Designer.cs  20250529042614_mick2.cs  20250614044634_m1.Designer.cs  20250614044634_m1.cs  20250614044745_m2.Designer.cs  20250614044745_m2.cs  20250630234432_hoooeouaeaoa.Designer.cs  20250630234432_hoooeouaeaoa.cs  pgDbContextModelSnapshot.cs
ProductoraCelis/Models/: Carrito.cs  Clientes.cs  Compra.cs  Comprobante.cs  DetalleCompra.cs  ErrorViewModel.cs  Pago.cs  Producto.cs  Proveedor.cs  Reporte.cs  Usuario.cs
ProductoraCelis/Properties/: launchSettings.json
ProductoraCelis/Properties/PublishProfiles/: ProductoraCelis20250626163039 - Web Deploy.pubxml
ProductoraCelis/Properties/ServiceDependencies/ProductoraCelis20250626163039 - Web Deploy/: profile.arm.json
ProductoraCelis/Views/: _ViewImports.cshtml
ProductoraCelis/Views/Acceso/: Login.cshtml  Login.cshtml.cs  Registrarse.cshtml
ProductoraCelis/Views/Admin/: Dashboard.cshtml  Editar_Cliente.cshtml  Editar_Producto.cshtml  Editar_Proveedor.cshtml  Registrar_Cliente.cshtml  Registrar_Producto.cshtml  Registrar_Proveedor.cshtml  ReporteCarrito.cshtml
ProductoraCelis/Views/Home/: Comprobante.cshtml  Index.cshtml  Privacy.cshtml  Productos.cshtml  RealizarPago.cshtml  ResumenCarrito.cshtml
ProductoraCelis/Views/Shared/: _Layout.cshtml
ProductoraCelis/ViewsModes/: AdminVM.cs  ComprobantePDFInput.cs  ComprobanteVM.cs  LoginVM.cs  PagoVM.cs  ProductosVM.cs  ReporteCarritoVM.cs  UsuarioVM.cs
ProductoraCelis/wwwroot/css/: Carrucel.css  Comprobante.css  Dashboard.css  Footer.css  Header.css  Lista.css  Productos.css  RealizarPago.css  Registrar.css  Reporte.css  ResumenCarrito.css  StyleSheet.css  site.css
ProductoraCelis/wwwroot/js/: Carrito.js  Carrucel.js  Dashboard.js  Header.js  Pago.js  site.js
PruebasUnitariasProductoraCelis/: PruebasUnitariasProductoraCelis.csproj  Registrar_Clientes_Mayoristas.cs  UnitTest1.cs
PruebasUnitariasProductoraCelis/Properties/: AssemblyInfo.cs
PruebasUnitarias_ProductoraCelis/: BannerInformativo.cs  ConteoTotal.cs  PruebasUnitarias_ProductoraCelis.csproj  RegistrarProducto.cs  Registrar_ClientesMayoristas.cs  Registrar_Clientes_Mayoristas.cs  Registrar_Proveedores.cs  Registro_CuentaCliente.cs  UnitTest1.cs  VerProdcutos.cs
Pruebas_Unitarias/: Test1.cs
